/* Header */
.header {
  padding-block: 2.4rem;

  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .header__logo {
    width: 10rem;
    height: 4.4rem;
    filter: invert(1);
  }

  .header__nav {
    display: none;

    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }

  .header__link {
    font-weight: 600;
    color: var(--color-secondary);
    transition: color 0.3s ease;

    &:hover {
      color: var(--color-primary-hover);
    }
  }

  .header__menu {
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

/* Hero */

.hero {
  .hero__content {
    padding: 4rem;
    border-radius: 0.8rem;

    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2.4rem;
    background: #2a7b9b;
    background: linear-gradient(
      90deg,
      rgba(42, 123, 155, 1) 0%,
      rgba(87, 199, 133, 1) 50%,
      rgba(237, 221, 83, 1) 100%
    );
  }

  .hero__info {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    color: var(--white);
  }

  .hero__text {
    display: flex;
    flex-direction: column;
  }

  .hero__title {
    font-size: 6.4rem;
    font-weight: 900;
  }

  .hero__subtitle {
    font-size: 2.4rem;
  }

  .hero__buttons {
    display: flex;
    gap: 1.2rem;
  }

  .hero__status {
    display: flex;
    align-items: center;
    gap: 2.4rem;
  }

  .hero__status-text {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0.8rem;
    font-size: 2rem;
    font-weight: 600;

    svg {
      width: 2rem;
      height: 2rem;
    }
  }

  .hero__slyder {
    position: relative;
  }

  .hero__wrapper {
    position: absolute;
    min-width: 100%;
  }

  .hero__show {
    display: flex;
    border-radius: 0.4rem;
    overflow: hidden;
  }

  .hero__img {
    width: 100%;
    height: auto;
  }

  .hero__slyder-buttons {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.8rem;
  }

  .hero__slyder-button {
    width: 2.4rem;
    height: 0.4rem;
    background-color: var(--white);
    opacity: 0.2;

    &:hover {
      opacity: 0.5;
    }

    &.active {
      opacity: 1;
    }
  }
}

/* Caracter√≠sticas */

.caracteristicas {
  padding-top: 16rem;

  .caracteristicas__content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .caracteristicas__text {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    text-align: center;
    color: var(--color-secondary);
  }

  .caracteristicas__title {
    font-size: 4.8rem;
    font-weight: 900;
  }

  .caracteristicas__subtitle {
    font-size: 2rem;
  }

  .caracteristicas__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }

  .caracteristicas__images {
    position: relative;
    border-radius: 0.4rem;
    overflow: hidden;
  }

  .caracteristicas__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .caracteristicas__cards {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .caracteristicas__card {
    padding: 2.4rem 1.2rem;
    display: flex;
    align-items: center;
    gap: 2.4rem;
    border-radius: 0.4rem;
    background-color: var(--white);

    &.active {
      color: var(--white);
      background-color: var(--color-primary);

      svg {
        color: var(--white);
      }
    }

    svg {
      width: 4.8rem;
      height: 4.8rem;
      color: var(--color-primary);
    }
  }

  .caracteristicas__card-text {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .caracteristicas__card-title {
    font-size: 2.4rem;
    font-weight: 800;
  }

  .caracteristicas__card-text {
    font-weight: 600;
  }
}

/* Precios */

.precios {
  padding-block: 16rem;

  .precios__content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .precios__text {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    text-align: center;
    color: var(--color-secondary);
  }

  .precios__title {
    font-size: 4.8rem;
    font-weight: 900;
  }

  .precios__subtitle {
    font-size: 2rem;
  }

  .precios__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }

  .precios__card {
    padding: 2.4rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    border-radius: 0.4rem;
    background-color: var(--white);

    &.precios__card--active {
      color: var(--white);
      background-color: var(--color-secondary);

      .precios__price-span {
        color: var(--white);
      }
    }
  }

  .precios__plan {
    font-size: 2.4rem;
    font-weight: 800;
  }

  .precios__price {
    font-size: 2.8rem;
    font-weight: 900;
  }

  .precios__price-span {
    font-size: 1.6rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.4);
  }

  .precios__description {
    font-weight: 600;
  }

  .precios__list {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .precios__item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.6rem;
    font-weight: 600;
  }

  .precios__icon {
    width: 1.6rem;
    height: 1.6rem;
    color: var(--color-primary);
  }
}

.footer {
  padding: 4rem 0 2rem;
  background-color: var(--color-secondary);

  .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
  }

  .footer__nav {
    display: flex;
    gap: 2rem;
  }

  .footer__link {
    color: var(--white);
    transition: color 0.3s ease;
  }

  .footer__copy-text {
    margin-top: 4rem;
    font-size: 1.6rem;
    text-align: center;
    color: var(--white);
  }
}
