/* Header */
.header {
  padding-block: 2.4rem;

  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .header__logo {
    width: 10rem;
    height: 4.4rem;
    filter: invert(1);
  }

  .header__nav {
    display: none;

    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
  }

  .header__link {
    font-weight: 600;
    color: var(--color-secondary);
    transition: color 0.3s ease;

    &:hover {
      color: var(--color-primary-hover);
    }
  }

  .header__menu {
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

/* Hero */

.hero {
  background: #2a7b9b;
  background: linear-gradient(
    90deg,
    rgba(42, 123, 155, 1) 0%,
    rgba(87, 199, 133, 1) 50%,
    rgba(237, 221, 83, 1) 100%
  );

  @media screen and (min-width: 768px) {
    background: unset;
    background: unset;
  }

  .hero__content {
    padding: 2rem 0;
    display: grid;
    gap: 2.4rem;
    border-radius: 0.8rem;

    @media screen and (min-width: 768px) {
      padding: 4rem;
      grid-template-columns: 3fr 2fr;
      gap: 1.6rem;

      background: #2a7b9b;
      background: linear-gradient(
        90deg,
        rgba(42, 123, 155, 1) 0%,
        rgba(87, 199, 133, 1) 50%,
        rgba(237, 221, 83, 1) 100%
      );
    }

    @media screen and (min-width: 1200px) {
      padding-bottom: 12rem;
    }
  }

  .hero__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--white);

    @media screen and (min-width: 768px) {
      max-width: 50rem;
      gap: 1.6rem;
    }
  }

  .hero__text {
    display: flex;
    flex-direction: column;
  }

  .hero__title {
    font-size: 3.2rem;
    font-weight: 900;

    @media screen and (min-width: 1024px) {
      font-size: 5.2rem;
    }
  }

  .hero__subtitle {
    font-size: 2rem;

    @media screen and (min-width: 768px) {
      font-size: 2.4rem;
    }
  }

  .hero__buttons {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      gap: 2rem;
    }
  }

  .hero__status {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.6rem;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: start;
      gap: 2rem;
    }
  }

  .hero__status-text {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0.8rem;
    font-weight: 600;

    @media screen and (min-width: 768px) {
      font-size: 1.8rem;
    }

    svg {
      width: 2rem;
      height: 2rem;
    }
  }

  .hero__slyder {
    position: relative;
  }

  .hero__wrapper {
    min-width: 100%;
    border-radius: 0.8rem;
    overflow: hidden;

    @media screen and (min-width: 768px) {
      position: absolute;
    }
  }

  .hero__show {
    display: flex;
  }

  .hero__img {
    width: 100%;
    height: auto;
  }

  .hero__slyder-buttons {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.8rem;
  }

  .hero__slyder-button {
    width: 2.4rem;
    height: 0.4rem;
    border-radius: 0.8rem;
    background-color: #000;

    &:hover {
      opacity: 0.5;
    }

    &.active {
      background-color: var(--color-primary);
    }
  }
}

/* Caracter√≠sticas */

.caracteristicas {
  padding-top: 6rem;

  @media screen and (min-width: 768px) {
    padding-top: 12rem;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 16rem;
  }

  .caracteristicas__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .caracteristicas__text {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    text-align: center;
    color: var(--color-secondary);
  }

  .caracteristicas__title {
    font-size: 3.2rem;
    font-weight: 900;

    @media screen and (min-width: 1024px) {
      font-size: 5.2rem;
    }
  }

  .caracteristicas__subtitle {
    font-size: 2rem;
  }

  .caracteristicas__group {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.6rem;

    @media screen and (min-width: 768px) {
      grid-template-rows: unset;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .caracteristicas__images {
    position: relative;
    border-radius: 0.4rem;
    overflow: hidden;
  }

  .caracteristicas__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .caracteristicas__cards {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .caracteristicas__card {
    padding: 2.4rem 1.2rem;
    display: flex;
    align-items: center;
    gap: 2.4rem;
    border-radius: 0.4rem;
    background-color: var(--white);

    &.active {
      color: var(--white);
      background-color: var(--color-primary);

      svg {
        color: var(--white);
      }
    }

    svg {
      width: 4.8rem;
      height: 4.8rem;
      display: none;
      color: var(--color-primary);

      @media screen and (min-width: 768px) {
        display: block;
      }
    }
  }

  .caracteristicas__card-text {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .caracteristicas__card-title {
    font-size: 2.4rem;
    font-weight: 800;
  }

  .caracteristicas__card-text {
    font-weight: 600;
  }
}

/* Precios */

.precios {
  padding-block: 6rem;

  @media screen and (min-width: 768px) {
    padding-block: 12rem;
  }

  @media screen and (min-width: 1200px) {
    padding-block: 16rem;
  }

  .precios__content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .precios__text {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    text-align: center;
    color: var(--color-secondary);
  }

  .precios__title {
    font-size: 3.2rem;
    font-weight: 900;

    @media screen and (min-width: 1024px) {
      font-size: 5.2rem;
    }
  }

  .precios__subtitle {
    font-size: 2rem;
  }

  .precios__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 1.6rem;
  }

  .precios__card {
    padding: 2.4rem 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.4rem;
    border-radius: 0.4rem;
    background-color: var(--white);
    box-shadow: 4px 4px 1rem rgba(0, 0, 0, 0.1);

    &.precios__card--active {
      color: var(--white);
      background-color: var(--color-secondary);

      .precios__price-span {
        color: var(--white);
      }
    }
  }

  .precios__plan {
    font-size: 2.4rem;
    font-weight: 800;
  }

  .precios__price {
    font-size: 2.8rem;
    font-weight: 900;
  }

  .precios__price-span {
    font-size: 1.6rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.4);
  }

  .precios__description {
    font-weight: 600;
  }

  .precios__list {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .precios__item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.6rem;
    font-weight: 600;
  }

  .precios__icon {
    width: 1.6rem;
    height: 1.6rem;
    color: var(--color-primary);
  }
}

.footer {
  padding: 4rem 0 2rem;
  background-color: var(--color-secondary);

  .footer__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4rem;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .footer__logo {
    width: 10rem;
  }

  .footer__nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }

  .footer__link {
    color: var(--white);
    transition: color 0.3s ease;
  }

  .footer__copy-text {
    margin-top: 4rem;
    font-size: 1.6rem;
    text-align: center;
    color: var(--white);
  }
}
